apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2Jsb2dfYWRtaW46c3VwZXJfcGFzc3dvcmRAMTAuMTA4LjEwNy4xMTM6NTQzMi9ibG9n
  ADMIN_EMAIL: dm9sdC5hd3BAZ21haWwuY29t
  SECRET_KEY: N2ZlNDUzYTY3ZDQyYjFkMDY4MTEzNWNhZTNlYjY3NmVmYTU4NWMwNzFlZGVlOWVlYzAwMDI0NDZhYmI4MzQxNA==
  ALGORITHM: SFMyNTY=
  DATABASE_URL_TEST: cG9zdGdyZXNxbDovL3Rlc3RfYmxvZ19hZG1pbjpkYl9wYXNzd29yZEBsb2NhbGhvc3Q6NTQzMi9ibG9nX3Rlc3Q=
stringData:
  ACCESS_TOKEN_EXPIRE_MINUTES: "10080"